MYSQL_ROOT_PASSWORD=changeme_root   
MYSQL_DATABASE=appdb                  
MYSQL_USER=appuser                    
DATABASE_URL=mysql://appuser:changeme_password@mysql:3306/appdb
JWT_SECRET=changeme_secret           
DEBUG=true #set to false in production

MYSQL_ROOT_PASSWORD=1
MYSQL_DATABASE=1
MYSQL_USER=1
MYSQL_PASSWORD=1

DATABASE_URL=mysql+asyncmy://1:1@mysql:3306/traders_uga

#JWT
JWT_SECRET=d1111c997
JWT_EXPIRE_MIN=30